# Alternative Test Credentials for PhonePe AutoPay
# Use these if MASSRETAILUAT doesn't work

PHONEPE_MERCHANT_ID=M22YCAWLBCE2J
PHONEPE_TEST_CLIENT_ID=TEST-M22YCAWLBCE2J_25051
PHONEPE_TEST_CLIENT_SECRET=OWZmMjFjNGUtM2VlZC00MWE0LWI0ZjgtYWZkNDRlZTlhNjVl
PHONEPE_UAT_CLIENT_VERSION=1
PHONEPE_ENV=UAT
PHONEPE_API_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_REDIRECT_URL=http://localhost:3000/api/phonepe/callback
PHONEPE_WEBHOOK_URL=http://localhost:3000/api/phonepe/webhook
NEXT_PUBLIC_APP_URL=http://localhost:3000
DEMO_MODE=false
